{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VolvoProgrammingExerciseClientV1": {
    "ApiV1Url": "https://localhost:7073/api/v1/"
  }
}
